<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutofacInjectDemo" GeneratedClassName="InjectSettings">
  <Profiles />
  <Settings>
    <Setting Name="EmoudleAssemblyFileNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E1.dll,E2.dll</Value>
    </Setting>
    <Setting Name="EModuleProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)">E2,E1</Value>
    </Setting>
  </Settings>
</SettingsFile>